<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let corpo = document.querySelector("body");
      let textoParaAdicionar = document.createElement("h1");
      textoParaAdicionar.innerText = "Exercicio 5.2 DOM e seletores";
      let Maincontent = document.createElement("main")
      let secao = document.createElement("section");
      secao.className = "center-content";
      let pe = document.createElement("p");
      secao.appendChild(pe);
      Maincontent.appendChild(secao);
      Maincontent.className = "main-content";
      corpo.appendChild(textoParaAdicionar);
      let secaoleft = document.createElement("section"),secaoright = document.createElement("section");
      secaoleft.className = "left-content";
      secaoright.className ="right-content";

      let image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      secaoleft.appendChild(image);

      let lista = document.createElement("ul");
      let numeros = [1,2,3,4,5,6,7,8,9,10];
      for(i=0;i<numeros.length;i++){
        let numerolista = document.createElement("li");
        numerolista.innerText = numeros[i];
        lista.appendChild(numerolista);
      }
      secaoright.appendChild(lista);
      Maincontent.appendChild(secaoleft);Maincontent.appendChild(secaoright);
      corpo.appendChild(Maincontent);

      let remover = document.querySelector(".left-content");
      remover.parentNode.removeChild(remover);
      
      secaoright.style.margin = "auto";

      document.querySelector("body h1").className = "title";
      document.querySelector(".main-content");
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>
